<!DOCTYPE html>
<html>
<head>


    <style>
   #line_block{
    width: 100px;	height: 100px;
    background: red;
    outline: 5px solid red;

        }
     #line_block1{
    width: 100px;	height: 100px;
    background: blue;
    outline: 5px solid blue;
    position:relative;
   left:60px;
   bottom:30px;
   z-index:5;

        }
         #line_block2{
    width: 100px;	height: 100px;
    background: green;
    outline: 5px solid green;
    position:relative;
   left:120px;
   bottom:60px;
   z-index:2;


        }

  </style>
</head>
<body>
<div id="line_block"  ></div>
<div id="line_block1" ></div>
<div id="line_block2" ></div>
</body>
</html>