<!DOCTYPE html>
<html>
<head>
    <style>
    table{font-size:12px;
         }
    td {border:1px solid;
    font-family:Arial;
    font-weight:800;
    width:200px;
    height:60px;
    }
   .tt { color: white;
  background-color: #189FFF;
  }

 .table td {
    border: 1px solid #888;
	padding: 10px;
	vertical-align: middle;
	position: relative;
}

.table tr:hover td {
	background: #fffabe;
}
.table tr:hover td:after {
	content: '';
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	border-top: 3px solid orange;
	border-bottom: 3px solid orange;
}

/* Рамка слева у первой ячейки */
.table tr:hover td:first-child:after {
	border-left: 3px solid orange;
}

/* Рамка справа у последний ячейки */
.table tr:hover td:last-child:after {
	border-right: 3px solid orange;
	width: auto;
}
.i{text-align:center;}

</style>
</head>
<body>
<table class="table">
    <tr class="tt">
        <td style="width:20px" class="bb" >Company</td>
        <td class="i">Q1</td>
        <td class="i">Q2</td>
        <td class="i">Q3</td>
        <td class="i">Q4</td>
    </tr>

    <tr>
        <td bgcolor="#189FFF" style="color:white" class="bb" >Microsoft</td>
        <td bgcolor="#cfeeff" class="i">20.3</td>
        <td bgcolor="#cfeeff" class="i">30.5</td>
        <td bgcolor="#cfeeff" class="i">23.5</td>
        <td bgcolor="#cfeeff" class="i">40.3</td>
    </tr>
    <tr>
        <td bgcolor="#189FFF" style="color:white" class="bb">Google</td>
        <td bgcolor="#cfeeff" class="i">50.2</td>
        <td bgcolor="#cfeeff" class="i">40.63</td>
        <td bgcolor="#cfeeff" class="i">45.23</td>
        <td bgcolor="#cfeeff" class="i">39.3</td>
    </tr>
    <tr>
        <td bgcolor="#189FFF" style="color:white" class="bb">Apple</td>
        <td bgcolor="#cfeeff" class="i">25.4</td>
        <td bgcolor="#cfeeff" class="i">30.2</td>
        <td bgcolor="#cfeeff" class="i">33.3</td>
        <td bgcolor="#cfeeff" class="i">36.7</td>
    </tr>
    <tr>
        <td bgcolor="#189FFF" style="color:white" class="bb">IBM</td>
        <td bgcolor="#cfeeff" class="i">20.4</td>
        <td bgcolor="#cfeeff" class="i">15.6</td>
        <td bgcolor="#cfeeff" class="i">22.3</td>
        <td bgcolor="#cfeeff" class="i">29.3</td>
    </tr>

</table>
</body>
</html>